<h1 class="mt-2 flex items-center text-lg font-semibold leading-6">
  Chat - <%= @current_user.first_name %>
</h1>

<%!-- <%= message.first_name %>(<%= @current_user.username %>) --%>

<div id="chat_messages" phx-update="stream" phx-hook="ScrollDown">
  <div :for={{dom_id, message} <- @streams.chat_messages} id={dom_id}>
    <div class={set_user_message_class(message.user_name, @current_user.username)}>
        <span class="user-name"><%= message.user_name %>:</span> <%= message.content %>
    </div>
  </div>
</div>

<div class="bt mt-10">
  <.form
    :let={f}
    for={@message_changeset}
    phx-submit="send_message"
    phx-change="update_message_content"
  >
    <.input field={f[:user_name]} type="hidden" /> <.input field={f[:content]} type="textarea" />
    <.button class="fr mt-2">Send!</.button>
  </.form>
</div>
