<h1 class="mt-10 flex items-center text-lg font-semibold leading-6">
  Chat - <%= @current_user.first_name %>
</h1>

<%!-- <.table id="chat_messages" rows={@chat.messages}>
  <:col :let={message} label="Message"><%= message.content %></:col>
  <:col :let={message} label="User"><%= message.user_name %></:col>
</.table> --%>
<table>
  <tbody id="chat_messages" phx-update="stream">
    <tr :for={{dom_id, message} <- @streams.chat_messages} id={dom_id}>
      <td><b><%= message.user_name %></b></td>
      
      <td><%= message.content %></td>
    </tr>
  </tbody>
</table>

<%!-- <div id="chat_messages" phx-update="stream">
  <div :for={{dom_id, message} <- @streams.chat_messages} id={dom_id}>
    <.message_meta message={message} /> <.message_content message={message} />
  </div>
</div> --%>

<div class="chat-container">
        <div class="message sender">
            <span class="user-name">User A:</span> Hello there!
        </div>
        <div class="message receiver">
            <span class="user-name">User B:</span> Hi! How can I help you?
        </div>
        <div class="message sender">
            <span class="user-name">User A:</span> I have a question about a project.
        </div>
        <div class="message receiver">
            <span class="user-name">User B:</span> Sure, ask away.
        </div>
    </div>

<div class="bt mt-10">
  <.form
    :let={f}
    for={@message_changeset}
    phx-submit="send_message"
    phx-change="update_message_content"
  >
    <.input field={f[:user_name]} type="hidden" /> <.input field={f[:content]} type="textarea" />
    <.button class="fr mt-2">Send!</.button>
  </.form>
</div>
