<h1 class="mt-10 flex items-center text-lg font-semibold leading-6">Chat</h1>

<%!-- <.table id="chat_messages" rows={@chat.messages}>
  <:col :let={message} label="Message"><%= message.content %></:col>
  <:col :let={message} label="User"><%= message.user_name %></:col>
</.table> --%>
<table>
  <tbody id="chat_messages" phx-update="stream">
    <tr :for={{dom_id, message} <- @streams.chat_messages} id={dom_id}>
      <td><%= message.user_name %></td>
      
      <td><%= message.content %></td>
    </tr>
  </tbody>
</table>

 <.live_component module={ElixirKafkaChatWeb.SendMessageForm} id="send-message-form" />
